.grid {
  margin: 10px;
  display: flex;
  flex-direction: row;
  width: 100%;
  background-color: #1b262d;
  z-index: -2;
  max-width: 800px;
}
.side {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.row {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 15px;
  position: relative;
}
.askDepth {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 50%;
  background-color: rgba(255, 0, 0, 0.2);
  z-index: 0;
}
.bidDepth {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 50%;
  background-color: rgba(0, 255, 0, 0.2);
  z-index: 0;
}
.col {
  position: relative;
  z-index: 1;
  flex-grow: 1;
  flex-basis: 0;
}
